REACT_APP_PRODUCTION = "DEVELOPMENT"
REACT_APP_DEVELOPMENT_API_BASE_URL = "http://localhost:8000/"
REACT_APP_PRODUCTION_API_BASE_URL = ""

REACT_APP_UNSPLASH_API_KEY = ''
REACT_APP_PIXABAY_API_KEY = ''
REACT_APP_PEXELS_API_KEY = ''
PORT = 9000
